<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context=".Login.LoginActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar_main"
        >
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_height="wrap_content"
        android:text="É necessário fazer login"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:id="@+id/titulo"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:textStyle="bold"
        />

    <com.google.android.gms.common.SignInButton
        android:layout_width="300dp"
        android:id="@+id/sign_in_button"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>

